<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sgp3"
    tools:context=".basic">


    <EditText
        android:id="@+id/editText1"
        android:layout_width="295dp"
        android:layout_height="43dp"
        android:drawableLeft="@android:drawable/ic_menu_agenda"
        android:ems="10"
        android:background="@drawable/shape"
        android:enabled="true"
        android:hint="Enter a Member ID"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.161"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.047" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="295dp"
        android:layout_height="43dp"
        android:drawableLeft="@android:drawable/ic_menu_edit"
        android:ems="10"
        android:hint="Enter Member Name"
        android:background="@drawable/shape"
        android:inputType="text"
        android:maxLength="20"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.161"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.145" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="295dp"
        android:layout_height="43dp"
        android:drawableLeft="@android:drawable/ic_menu_my_calendar"
        android:ems="10"
        android:focusable="false"
        android:hint="Select Birth Date"
        android:background="@drawable/shape"
        android:inputType="none"
        android:onClick="date"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.161"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.242" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="295dp"
        android:layout_height="43dp"
        android:background="@drawable/shape"
        android:drawableLeft="@android:drawable/ic_menu_edit"
        android:ems="10"
        android:focusable="false"
        android:hint="Select Birth Time"
        android:inputType="none"
        android:onClick="time"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.161"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.337" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="295dp"
        android:layout_height="43dp"
        android:background="@drawable/shape"
        android:drawableLeft="@android:drawable/ic_menu_myplaces"
        android:ems="10"
        android:hint="Enter Birth Place"
        android:maxLength="40"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.161"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.434" />

    <EditText
        android:id="@+id/editText7"
        android:layout_width="295dp"
        android:layout_height="43dp"
        android:background="@drawable/shape"
        android:drawableLeft="@android:drawable/ic_menu_info_details"
        android:ems="10"
        android:hint="Enter Father Name"
        android:inputType="textPersonName"
        android:maxLength="15"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.163"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.635" />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="295dp"
        android:layout_height="43dp"
        android:background="@drawable/shape"
        android:drawableLeft="@android:drawable/ic_menu_info_details"
        android:ems="10"
        android:hint="Enter Mother Name"
        android:inputType="textPersonName"
        android:maxLength="15"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.161"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.533" />

    <EditText
        android:id="@+id/editText9"
        android:layout_width="295dp"
        android:layout_height="43dp"
        android:background="@drawable/shape"
        android:drawableLeft="@android:drawable/ic_menu_info_details"
        android:ems="10"
        android:hint="Enter Email Address"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.161"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.828" />

    <EditText
        android:id="@+id/editText8"
        android:layout_width="295dp"
        android:layout_height="43dp"
        android:background="@drawable/shape"
        android:drawableLeft="@android:drawable/ic_menu_info_details"
        android:ems="10"
        android:hint="Enter PHONE NO"
        android:inputType="number"
        android:maxLength="12"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.161"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.732" />

    <ImageView
        android:id="@+id/button9"
        android:layout_width="87dp"
        android:layout_height="63dp"
        android:onClick="add"
        android:src="@drawable/add3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />

    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="267dp"
        android:layout_height="41dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.131"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.915" />


</androidx.constraintlayout.widget.ConstraintLayout>