<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/pink"
    android:layout_height="match_parent"
    tools:context=".finance">


    <EditText
        android:id="@+id/editText1"
        android:layout_width="295dp"
        android:layout_height="45dp"
        android:background="@drawable/shape"
        android:drawableLeft="@android:drawable/ic_menu_agenda"
        android:ems="10"
        android:hint="Enter a Member ID"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.137"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.072" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="295dp"
        android:layout_height="45dp"
        android:background="@drawable/shape"
        android:drawableLeft="@android:drawable/ic_menu_edit"
        android:ems="10"
        android:maxLength="15"
        android:hint="Enter Account Number"
        android:inputType="number"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.137"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.195" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="295dp"
        android:layout_height="45dp"
        android:background="@drawable/shape"
        android:drawableLeft="@android:drawable/ic_menu_edit"
        android:maxLength="8"
        android:ems="10"
        android:hint="Enter Amount or Balance"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.137"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.447" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="295dp"
        android:layout_height="45dp"
        android:background="@drawable/shape"
        android:drawableLeft="@android:drawable/ic_menu_edit"
        android:ems="10"
        android:hint="Enter Rate of Interest"
        android:inputType="numberDecimal"
        android:maxLength="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.137"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.572" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="295dp"
        android:layout_height="45dp"
        android:background="@drawable/shape"
        android:drawableLeft="@android:drawable/ic_menu_edit"
        android:ems="10"
        android:focusable="false"
        android:hint="Enter Deposited Date"
        android:inputType="date"
        android:onClick="acDate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.137"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.688" />

    <ImageView
        android:id="@+id/button6"
        android:layout_width="72dp"
        android:layout_height="73dp"
        android:onClick="Finance"
        android:src="@drawable/add3"
        android:text="SAVE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.879"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.886" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="295dp"
        android:layout_height="45dp"
        android:background="@drawable/shape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.137"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.327" />


</androidx.constraintlayout.widget.ConstraintLayout>